# AndroidDoubleRatchet

./: LICENSE  README.md  build.gradle  settings.gradle
androiddoubleratchet/: build.gradle
androiddoubleratchet/src/androidTest/java/com/ticeapp/androiddoubleratchet/: ExampleInstrumentedTest.kt
androiddoubleratchet/src/main/: AndroidManifest.xml
androiddoubleratchet/src/main/java/com/ticeapp/androiddoubleratchet/: Base64Coder.kt  DRError.kt  DoubleRatchet.kt  Message.kt  MessageChain.kt  MessageKeyCache.kt  RootChain.kt  SessionState.kt  Side.kt
androiddoubleratchet/src/test/java/com/ticeapp/androiddoubleratchet/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ticeapp/androiddoubleratchetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticeapp/androiddoubleratchetapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ticeapp/androiddoubleratchetapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
