rootProject.name = 'AndroidDoubleRatchetApp'
include ':app'
include ':androiddoubleratchet'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/terl/lazysodium-maven" }
        jcenter()
    }
}
